<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  .mega-menu{
    width: 400px;
    overflow: hidden;
    padding: 10px;
  }
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: blue;}




</style>
</head>
<body>
<div class="well" style="background-color: #ef8f09">
 <div class="row" style="background-color:white">
 <div class="col-sm-2"></div>
  
     <div class="dropdown">
  <a class="btn" class="dropbtn" style="color:#ef8f09">Dropdown</a>
  <div class="dropdown-content">
    <div class="dropdown menu mega-menu"></div>
    <div class="row">
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    </div>
  </div>
</div>
 <div class="dropdown">
  <a class="btn" class="dropbtn">Dropdown</a>
  <div class="dropdown-content">
    <div class="dropdown menu mega-menu"></div>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
 <div class="dropdown">
  <a class="btn" class="dropbtn">JobSeaker</a>
  <div class="dropdown-content">
    <div class="dropdown menu mega-menu"></div>
    <a href="JobSeeker.jsp">Registration</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
 <div class="dropdown">
  <a class="btn" class="dropbtn">Dropdown</a>
  <div class="dropdown-content">
    <div class="dropdown menu mega-menu"></div>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <a class="btn" class="dropbtn">Dropdown</a>
  <div class="dropdown-content">
    <div class="dropdown menu mega-menu"></div>
    <div class="row">
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    </div>
  </div>
</div>
<div class="dropdown">
  <a class="btn" class="dropbtn">Dropdown</a>
  <div class="dropdown-content">
    <div class="dropdown menu mega-menu"></div>
    <div class="row">
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    </div>
  </div>
</div>
<div class="dropdown">
  <a class="btn" class="dropbtn">Dropdown</a>
  <div class="dropdown-content">
    <div class="dropdown menu mega-menu"></div>
    <div class="row">
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    </div>
  </div>
</div>
<div class="dropdown">
  <a class="btn" class="dropbtn">Admin</a>
  <div class="dropdown-content">
    <div class="dropdown menu mega-menu"></div>
    <div class="row">
    <div class="col-sm-4">
      <a href="admin.html">Admin Login</a>
    </div>
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    </div>
  </div>
</div>
<div class="dropdown">
  <a class="btn" class="dropbtn">Employeer Section</a>
  <div class="dropdown-content">
    <div class="dropdown menu mega-menu"></div>
    <div class="row">
    <div class="col-sm-4">
      <a href="EmployeerRegistration.jsp">Registration</a>
    </div>
    <div class="col-sm-4">
      <a href="EmployeerLogin.jsp">Login</a>
    </div>
    <div class="col-sm-4">
      <a href="#">Link 2</a>
    </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>